<snippet>
  <content><![CDATA[import Initializer from 'lib/initializer';

Initializer.registerComponent('${1:component/slug}', (element, data) => {
  var ${2:NameOfView} = require('./scripts/view');
  var ${3:NameOfModel} = require('./scripts/model');
  new ${2:NameOfView}({ 'el' : element, model: new ${3:NameOfModel}(data) });
});

]]></content>
  <tabTrigger>ps-initializer-js</tabTrigger>
  <description><![CDATA[A standard chorus-style cell]]></description>
  <scope>source.js</scope>
</snippet>